{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../packages/shared/src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "composite": true,
    "allowJs": true
  },
  "noEmit": true,
  "include": ["main/src/renderer/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
